{
  "name": "kbuild-progress",
  "version": "0.0.3",
  "description": "The progress bar for Linux kernel building.",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sititou70/kbuild-progress.git"
  },
  "files": [
    "dist/index.js"
  ],
  "bin": {
    "kbuild-progress": "dist/index.js"
  },
  "scripts": {
    "build:clean": "rm -rf dist",
    "build:tsc": "tsc",
    "build:chmod": "cd dist && chmod 744 index.js",
    "build": "run-s build:*",
    "prepublish": "npm run build"
  },
  "keywords": [
    "kbuild",
    "progress",
    "linux",
    "kernel",
    "build"
  ],
  "author": "sititou70",
  "license": "MIT",
  "dependencies": {
    "@types/byline": "^4.2.31",
    "@types/node": "^13.13.2",
    "@types/progress": "^2.0.3",
    "byline": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "progress": "^2.0.3",
    "typescript": "^3.8.3"
  }
}
